{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.language": "en,id-id",
  "cSpell.enabledFileTypes": {
    "jsonc": true
  },
  "livePreview.defaultPreviewPath": "",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "cSpell.words": [
    "cozynestt",
    "diinovasikan",
    "doclab",
    "ecommerce",
    "Formnya",
    "grilli",
    "resepnya",
    "succesfully",
    "tradsional",
    "travella"
  ]
}
